# hotel

./: docker-compose.yml  git-flow-plus.config  pom.xml
src/main/java/ru/demonstration/project/: HotelApplication.java
src/main/java/ru/demonstration/project/config/: DltMessageSerializer.java  HotelConfig.java  KafkaConfiguration.java  SwaggerConfig.java
src/main/java/ru/demonstration/project/data/entities/: BaseJpaEntity.java  HotelAppRequestEntity.java  UserEntity.java
src/main/java/ru/demonstration/project/data/repositories/: BaseJpaRepository.java  HotelAppRequestJpaRepository.java  UsersJpaRepository.java
src/main/java/ru/demonstration/project/data/services/: HotelJpaService.java
src/main/java/ru/demonstration/project/kafka/consumer/: KafkaConsumer.java
src/main/java/ru/demonstration/project/kafka/dto/: JsonMessage.java
src/main/java/ru/demonstration/project/processors/: HotelProcessor.java
src/main/java/ru/demonstration/project/universe/: UniverseApplication.java
src/main/java/ru/demonstration/project/universe/config/: DltMessageSerializer.java  KafkaConfiguration.java  UniverseConfig.java
src/main/java/ru/demonstration/project/universe/data/entities/: BaseJpaEntity.java  UniverseAppRequestEntity.java  UserEntity.java
src/main/java/ru/demonstration/project/universe/data/repositories/: BaseJpaRepository.java  UniverseAppRequestJpaRepository.java  UsersJpaRepository.java
src/main/java/ru/demonstration/project/universe/data/services/: UniverseJpaService.java
src/main/java/ru/demonstration/project/universe/kafka/consumer/: KafkaConsumer.java
src/main/java/ru/demonstration/project/universe/kafka/dto/: JsonMessage.java
src/main/java/ru/demonstration/project/universe/kafka_queue/dto/: JsonMessage.java
src/main/java/ru/demonstration/project/universe/kafka_queue/listener/: KafkaConsumerListeners.java
src/main/java/ru/demonstration/project/universe/processors/: UniverseProcessor.java
src/main/java/ru/demonstration/project/universe/services/: HelloService.java
src/main/java/ru/demonstration/project/universe/utils/: UniverseUtils.java
src/main/java/ru/demonstration/project/universe/utils/enums/: Name.java  Target.java  UserStatus.java
src/main/java/ru/demonstration/project/universe/web/client/: UniverseFeignClient.java
src/main/java/ru/demonstration/project/universe/web/client/dto/: WebClientUniverseDto.java
src/main/java/ru/demonstration/project/universe/web/controller/: UniverseController.java
src/main/java/ru/demonstration/project/utils/: HotelAppUtils.java
src/main/java/ru/demonstration/project/utils/enums/: Name.java  Target.java  UserStatus.java
src/main/java/ru/demonstration/project/web/client/: HotelFeignClient.java
src/main/java/ru/demonstration/project/web/client/dto/: WebClientHotelGuestDto.java
src/main/java/ru/demonstration/project/web/controller/: HotelController.java
src/main/resources/: application.yml  data.sql  hotel_open_api_controllers.yml  schema.sql
src/test/java/ru/demonstration/project/: HotelApplicationTests.java
src/test/java/ru/demonstration/project/universe/: UniverseApplicationTests.java
